{
  "ConnectionStrings": {
    "PracticeManagement": "Data Source=RUMOS0929.ATREMA.DELOITTE.COM;Initial Catalog=PracticeManagementDEV;MultipleActiveResultSets=true;",
    "People": "Data Source=RUMOS0255.ATREMA.DELOITTE.COM;Initial Catalog=People;MultipleActiveResultSets=true;"
  },
  "Endpoints": {
    "Authentication": {
      "BaseAddress": "https://pmp-devel.deloitte.ru"
    },
    "Arms": {
      "BaseAddress": "https://cisarms-qa.atrema.deloitte.com"
    }
  },
  "ARMSActiveListGUID": "E992128B-F7EC-401D-8770-767C61B8ED28",
  "AD": {
    "Address": "10.163.1.77",
    "Port": 389
  }
}
